# ctb-api-android

./: .gitignore  LICENSE  LICENSE.md  README.md  build.gradle  circle.yml
api/: build.gradle  jacoco.gradle
api/src/androidTest/java/com/creatubbles/api/: ApplicationTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/creatubbles/api/: AbilityOperationVerifier.java  Configuration.java  ContentType.java  CreatubblesApi.java  EndPoints.java  ImageStatus.java  Locale.java  OAuthUtil.java  ServiceGenerator.java
api/src/main/java/com/creatubbles/api/converter/: AbilitiesConverter.java  ApprovalStatusTypeAdapter.java  GsonUTCDateAdapter.java  ImageStatusTypeAdapter.java  NullOnEmptyConverterFactory.java  RoleTypeAdapter.java
api/src/main/java/com/creatubbles/api/exception/: Error.java  ErrorResponse.java  InitializationException.java  InvalidParametersException.java
api/src/main/java/com/creatubbles/api/interceptor/: ConsoleLogInterceptor.java  CreatubbleInterceptor.java
api/src/main/java/com/creatubbles/api/model/: Ability.java  AuthToken.java  AuthTokenAws.java  CreateGalleryResponse.java  CreationListResponse.java  CreationResponse.java  CreatorResponse.java  CreatubblesResponse.java  CtbResponse.java  Following.java  GalleryResponse.java  GallerySubmission.java  ImageLinks.java  LandingUrlResponse.java  Meta.java  ObjectType.java  Operation.java  PasswordChange.java  Report.java  UploadResponse.java  UserListResponse.java
api/src/main/java/com/creatubbles/api/repository/: AbilityRepository.java  AbilityRepositoryBuilder.java  AbilityRepositoryImpl.java  ActivityRepository.java  ActivityRepositoryBuilder.java  ActivityRepositoryImpl.java  AvatarRepository.java  AvatarRepositoryBuilder.java  AvatarRepositoryImpl.java  BubbleRepository.java  BubbleRepositoryBuilder.java  BubbleRepositoryImpl.java  CommentRepository.java  CommentRepositoryBuilder.java  CommentRepositoryImpl.java  ContentRepository.java  ContentRepositoryBuilder.java  ContentRepositoryImpl.java  CreationRepository.java  CreationRepositoryBuilder.java  CreationRepositoryImpl.java  CreationRepositoryUploadCreationDelegate.java  CustomStyleRepository.java  CustomStyleRepositoryBuilder.java  CustomStyleRepositoryImpl.java  GalleryRepository.java  GalleryRepositoryBuilder.java  GalleryRepositoryImpl.java  GroupRepository.java  GroupRepositoryBuilder.java  GroupRepositoryImpl.java  HashtagRepository.java  HashtagRepositoryBuilder.java  HashtagRepositoryImpl.java  LandingUrlsRepository.java  LandingUrlsRepositoryBuilder.java  LandingUrlsRepositoryImpl.java  NotificationRepository.java  NotificationRepositoryBuilder.java  NotificationRepositoryImpl.java  (+25 more)
api/src/main/java/com/creatubbles/api/request/: CreateGalleryRequest.java  CreationListRequest.java  CreationRequest.java  CreatorRequest.java  GalleryListRequest.java  Gender.java  ISO_3166_CountryCode.java  ProgressRequestBody.java  SchoolRequest.java  UploadRequest.java
api/src/main/java/com/creatubbles/api/response/: AuthResponseMapper.java  BaseResponseMapper.java  CachedResponseMapper.java  CallbackMapper.java  JsonApiResponseMapper.java  ProgressResponseCallback.java  ResponseCallback.java  SameResponseMapper.java  UploadResponseCallback.java
api/src/main/java/com/creatubbles/api/service/: AbilityService.java  ActivityService.java  AvatarService.java  BubbleService.java  CategoryService.java  CommentService.java  ContentService.java  CreationService.java  CreatorService.java  CustomStyleService.java  GalleryFilter.java  GalleryService.java  GallerySortMode.java  GrantType.java  GroupService.java  HashtagService.java  LandingUrlType.java  LandingUrlsService.java  NotificationFilter.java  NotificationService.java  OAuthResponseType.java  OAuthService.java  PartnerApplicationService.java  ReportService.java  SchoolService.java  Scope.java  Sort.java  UploadService.java  UserService.java  UserSortMode.java
api/src/main/java/com/creatubbles/api/utils/: UploadRepositoryCacheUtil.java
api/src/test/groovy/com/creatubbles/api/: AbilityOperationVerifierTest.groovy  ConfigurationTest.groovy  CreatubblesApiInitializationTest.groovy
api/src/test/groovy/com/creatubbles/api/repository/: AbilityRepositoryBuilderTest.groovy  AbilityRepositoryTest.groovy  ActivityRepositoryBuilderTest.groovy  ActivityRepositoryImplTest.groovy  AvatarRepositoryBuilderTest.groovy  AvatarRepositoryTest.groovy  BubbleRepositoryBuilderTest.groovy  BubbleRepositoryTest.groovy  CommentRepositoryBuilderTest.groovy  CommentRepositoryTest.groovy  ContentRepositoryBuilderTest.groovy  ContentRepositoryTest.groovy  CreationRepositoryBuilderTest.groovy  CreationRepositoryTest.groovy  CustomStyleRepositoryBuilderTest.groovy  CustomStyleRepositoryTest.groovy  GalleryRepositoryBuilderTest.groovy  GalleryRepositoryTest.groovy  GroupRepositoryBuilderTest.groovy  GroupRepositoryTest.groovy  NotificationRepositoryBuilderTest.groovy  NotificationRepositoryTest.groovy  OAuthRepositoryBuilderTest.groovy  OAuthRepositoryTest.groovy  PartnerApplicationRepositoryBuilderTest.groovy  PartnerApplicationRepositoryTest.groovy  ReportRepositoryBuilderTest.groovy  ReportRepositoryTest.groovy  UploadRepositoryBuilderTest.groovy  UploadRepositoryTest.groovy  UserFollowingRepositoryBuilderTest.groovy  UserFollowingRepositoryTest.groovy  UserRepositoryBuilderTest.groovy  UserRepositoryTest.groovy
api/src/test/groovy/com/creatubbles/api/response/: BaseResponseMapperTest.groovy
api/src/test/java/com/creatubbles/api/: ConfigurationTest.java  CreatubblesApiInitializationTest.java  TestUtils.java
api/src/test/java/com/creatubbles/api/converter/: GsonUTCDateAdapterTest.java  NullOnEmptyConverterFactoryTest.java
api/src/test/java/com/creatubbles/api/repository/: ActivityRepositoryTest.java  (+25 more)
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/creatubbles/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creatubbles/app/: CreatubblesApplication.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
(+116 files in other folders)
