// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'
        classpath 'org.codehaus.groovy:groovy-android-gradle-plugin:1.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext.preDexLibs = System.getenv().hasProperty("DISABLE_PREDEX")

subprojects {
    project.plugins.whenPluginAdded { plugin ->
        if (rootProject.ext.preDexLibs) {
            if ("com.android.build.gradle.AppPlugin".equals(plugin.class.name)) {
                println "Disable pre dexing for module ${project.name}"
                project.android.dexOptions.preDexLibraries = false
            } else if ("com.android.build.gradle.LibraryPlugin".equals(plugin.class.name)) {
                println "Disable pre dexing for module ${project.name}"
                project.android.dexOptions.preDexLibraries = false
            }
        }
    }
}
