<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview"
    tools:context=".view.MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:focusableInTouchMode="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="HardcodedText">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi, select method to test server method: "
            android:focusable="true"/>

        <TextView
            android:id="@+id/authorize_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Authorize methods: "/>

        <EditText
            android:id="@+id/email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/authorize_btn"
            android:text="Authorize"
            android:onClick="onAuthorizeClicked"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch_btn"
            android:text="Switch user"
            android:onClick="onSwitchClicked"
            android:enabled="false" />

        <TextView
            android:id="@+id/user_method_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User methods: "
            android:layout_marginTop="15dp"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/get_user_btn"
            android:text="Get Current User"
            android:onClick="getUserClicked"
            android:enabled="false"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/get_user_creators_btn"
            android:text="Get Creators"
            android:onClick="onGetUserCreatorsClicked"
            android:enabled="false"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/get_user_managers_btn"
            android:text="Get Managers"
            android:onClick="onGetUserManagersClicked"
            android:enabled="false"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/get_user_connections_btn"
            android:text="Get Connections"
            android:onClick="onGetUserConnectionsClicked"
            android:enabled="false"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/get_user_followed_btn"
            android:text="Get Followed users"
            android:onClick="onGetUserFollowedClicked"
            android:enabled="false"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/follow_user_btn"
            android:text="Follow user"
            android:onClick="onFollowUserClicked"
            android:enabled="false"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/unfollow_user_btn"
            android:text="Unfollow user"
            android:onClick="onUnfollowUserClicked"
            android:enabled="false"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/get_switch_users_btn"
            android:text="Get Users for switching"
            android:onClick="onGetSwitchUsersClicked"
            android:enabled="false"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/get_creators_from_group_btn"
            android:text="Get Creators from Group"
            android:onClick="onGetCreatorsFromGroup"
            android:enabled="false"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/create_user_btn"
            android:text="Create User"
            android:onClick="onCreateUserClicked"
            android:enabled="false"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/create_multiple_users_btn"
            android:text="Create Multiple Users"
            android:onClick="onCreateMultipleUsersClicked"
            android:enabled="false"/>

        <TextView
            android:id="@+id/galley_method_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gallery methods: "
            android:layout_marginTop="15dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/create_gallery_btn"
            android:text="Create Gallery"
            android:onClick="onCreateGalleryClicked"
            android:enabled="false"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/get_galleries_btn"
            android:text="Get Current User's galleries"
            android:onClick="onGetGalleriesByIdClicked"
            android:enabled="false"/>

        <TextView
            android:id="@+id/creation_method_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Creation methods: "
            android:layout_marginTop="15dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/get_recent_creations_btn"
            android:text="Get Recent Creations"
            android:onClick="onGetRecentCreationsClicked"
            android:enabled="false"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/create_creation_btn"
            android:text="Create Creation"
            android:onClick="onCreateCreationClicked"
            android:enabled="false"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/get_creation_by_id_btn"
            android:text="Get Creation By Id"
            android:onClick="onGetCreationByIdClicked"
            android:enabled="false"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/create_upload_btn"
            android:text="Create Upload"
            android:onClick="onCreateUploadClicked"
            android:enabled="false"/>

        <TextView
            android:id="@+id/upload_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send file to AWS S3 - first click: [CREATE UPLOAD] "
            android:layout_marginTop="15dp"/>
        <EditText
        android:id="@+id/file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:hint="Enter file name with full path" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/send_file_btn"
            android:text="Send file"
            android:onClick="onSendFileClicked"
            android:enabled="false"/>

        <TextView
            android:id="@+id/get_all_landing_urls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="Get specific landing url" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/get_all_landing_urls_btn"
            android:text="Get All"
            android:onClick="onGetAllLandingUrlsClicked"
            android:enabled="true"/>

        <TextView
            android:id="@+id/get_specific_landing_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="Get Specific landing Url" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/get_specific_landing_url_btn"
            android:text="Get Specific"
            android:onClick="onGetSpecificLandingUrlClicked"
            android:enabled="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activities methods: "
            android:layout_marginTop="15dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/get_activities_btn"
            android:text="Get Activities"
            android:onClick="onGetActivitiesClicked"
            android:enabled="false"/>

        <TextView
            android:id="@+id/get_custom_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="Get current user's custom style" />

        <Button
            android:id="@+id/get_custom_style_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="onGetCustomStyleClicked"
            android:text="get style" />

        <TextView
            android:id="@+id/update_custom_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="Update current user's custom style" />

        <Button
            android:id="@+id/update_custom_style_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="onUpdateCustomStyleClicked"
            android:text="update style" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="Comments methods:" />

        <Button
            android:id="@+id/get_user_comments_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="onGetUserComments"
            android:text="Get User Comments" />
        <Button
            android:id="@+id/create_user_comment_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="onCreateUserComments"
            android:text="Create User Comment" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="Groups methods:" />

        <Button
            android:id="@+id/get_groups_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="onGetGroupsClicked"
            android:text="Get Groups" />

        <Button
            android:id="@+id/create_group_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCreateGroupClicked"
            android:text="Create Group" />

        <Button
            android:id="@+id/update_group_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="onUpdateGroupClicked"
            android:text="Update Group" />

        <Button
            android:id="@+id/delete_group_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="onDeleteGroupClicked"
            android:text="Delete Group" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="Bubbles methods:" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/get_bubbles_on_user_btn"
            android:text="Get Bubbles on User"
            android:onClick="onGetBubblesOnUserClicked"
            android:enabled="false"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/get_bubbles_on_gallery_btn"
            android:text="Get Bubbles on Gallery"
            android:onClick="onGetBubblesOnGalleryClicked"
            android:enabled="false"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/get_bubbles_on_creation_btn"
            android:text="Get Bubbles on Creation"
            android:onClick="onGetBubblesOnCreationClicked"
            android:enabled="false"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/create_bubble_on_creation_btn"
            android:text="Create Bubble on Creation"
            android:onClick="onCreateBubbleOnCreationClicked"
            android:enabled="false"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/create_bubble_on_gallery_btn"
            android:text="Create Bubble on Gallery"
            android:onClick="onCreateBubbleOnGalleryClicked"
            android:enabled="false"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/create_bubble_on_user_btn"
            android:text="Create Bubble on User"
            android:onClick="onCreateBubbleOnUserClicked"
            android:enabled="false"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/update_bubble_btn"
            android:text="Update Bubble"
            android:onClick="onUpdateBubbleClicked"
            android:enabled="false"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete_bubble_btn"
            android:text="Delete bubble"
            android:onClick="onDeleteBubbleClicked"
            android:enabled="false"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/get_bubble_colors_btn"
            android:text="Get Bubble colors"
            android:onClick="onGetBubbleColorsClicked"
            android:enabled="false"/>
    </LinearLayout>
</ScrollView>
